<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        #shahin {
            color: aquamarine;
        }

        #sha {
            color: blue;
            text-align: center;

        }

        p,
        h1 {
            color: chartreuse;
            background-color: darkgrey;
            width: 75%;
        }

        ul li {
            color: hsl(0, 86%, 55%);
            /* background-color: pink; */
        }

        ol li {
            color: rgb(112, 17, 227);
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #lis {
            color: green;
            font-size: larger;
            font-style: italic;
            font-weight: bold;
        }

        button {
            text-align: center;
            color: white;
            background-color: green;

        }

        form {
            text-align: center;
        }

        #iris {
            color: white;
            background-color: green;
        }

        .pra {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 style="color: darkblue;">learning basic css</h1>
    <h2 style="background-color: green;">inline css proccessing</h2>
    <p>css meaning cascading style sheet</p>
    <p id="shahin">I need more hard work for my improving.</p>
    <p>jashore univeristy of science and technology</p>
    <ul type="circle">
        <li>inline</li>
        <li>internal line or embedded</li>
        <li>external</li>
    </ul>
    <p id="sha">Ordered list of programming</p>
    <ol type="I">
        <li>data structure</li>
        <li>Algorithm</li>
        <li>time complexity</li>
    </ol>
    <p class="pra">For practising typig goto monkytype platform.please enter the click button</p>
    <a href="https://monkeytype.com/" target="_blank"><button>click</button></a>
    <br>
    <br>
    <form>
        <label for="name"><b>Name:</b></label>
        <input type="text">
        <input type="submit" id="iris">
    </form>
</body>

</html>